<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" type="image/png" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">How To Statistically Be a Better Guitarist</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="WTKDbrand.css">
    <style>
        .image-container {
            float: left;
            margin-right: 20px; 
        }
        .article-text {
            overflow: hidden; 
        }
        .adjustable-image {
            width: 100%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <header>
        <center>
        <div class="container">
            <a href="index.html"><img src="logo.png" alt="VisionArk Logo" style="width: 30px; height: auto;"></a>
            <nav>
            </nav>
        </div>
    </center>
    </header>

    <section class="article-content">
        <div class="container">
            <center> 
            <h1>How To Statistically Be a Better Guitarist</h1>
            </center> 
            <center>
          <div class="author-info">
                <a href="https://twitter.com/han_apricots"><img src="HanApricots.png" alt="Han's Logo"></a>
            </div> </left>
            <div class="article-text">
                <div class="image-container">
                    <img src="JonTele.jpg" alt="Image Sourced from Unsplash" class="adjustable-image">
                </div>
                <p>If you’ve yet to play guitar, this is the perfect place to start. As someone with experience in both guitar and music theory, I thought I’d suggest a few ways to become a better guitarist right from the moment you begin.
                </p>
                <br>
                <p>For starters, when it comes to buying a guitar, my biggest recommendation is to choose one you’ll enjoy playing. While not everyone may have the luxury to do this, it’s definitely worth considering.  
                </p>
                <br>
                <p>You’re more likely to use something consistently if you enjoy it, and the same goes for guitars. If you hate playing a guitar, you won’t want to play it. Find one you enjoy.
                </p>
                <br>
                <p>It took me a while to find the right guitar for me. I started out with an Ibanez-style guitar, which eventually led me to the Fender Telecaster, the guitar I still use years later. If you’re in the financial position to do so, I recommend visiting a guitar store. In the United Kingdom, the Gibson Garage is a great place to start.
                </p>
                <br>
                <div class="image-container">
                    <img src="GibiGarage.png" alt="Image Sourced from Unsplash" class="adjustable-image">
                </div>
                <br>
                <p>
                    At the Gibson Garage, you can try out most of the Gibson models. You’ll quickly realise that despite the price tag, a guitar doesn’t make you a better player, a lesson everyone should learn.                </p>
                <br>
                <br>
                <p>
                    One of my first guitars was an Epiphone Les Paul, which I picked up from the Gibson Garage. Along with the Telecaster, it remains one of my favourites.
                </p>
                <br>
                <p> I’ve found that playing a guitar I truly respect and enjoy has significantly progressed my learning. I’m much more likely to pick up a guitar I love the sound of rather than one that doesn’t feel right to me.
                </p>
                <br>
                <p>Next, I suggest writing a list of songs you’d like to learn. This can span various musical genres, and you can write the list on paper or use my personal favourite, Ultimate Guitar.
                </p>
                <br>
                <p>Ultimate Guitar is a great website and app designed for guitarists using tabs, chords, and sheet music. I prefer Ultimate Guitar because it offers multiple versions of chord sheets, allowing you to find different ways to learn songs you enjoy.
                </p>
                <br>
                <p>Although I recommend learning the official versions, starting with a few chord shapes and a capo is a good approach. It gives you the incentive to learn the songs without a capo or alternate tuning later.</p>
                <br>
                <p>You can also use Ultimate Guitar as a songbook, making it easy to share which songs you can play. I’ve used Ultimate Guitar as a songbook for years, and it’s genuinely a lifesaver. It not only lets me quickly show people the songs I can play but also helps me get ready to perform songs I commonly like to play.</p>
                <br>
                <p>My second-to-last recommendation is to experiment with different music styles. Many people get bored of their instruments because they’re playing songs that don’t interest them.
                </p>
                <br>
                <p>If you like a certain musician, find a song you enjoy. Don’t limit yourself to what other guitarists play. If you like Folk music, play it! Don’t restrict yourself to Rock like many guitarists do.</p>
                <br>
                <p>I started out learning simple Rock tracks from artists like Radiohead and Oasis, which led me to discover other artists I preferred playing. If it weren’t for discovering artists like King Krule, I wouldn’t have ventured into tabs and riffs—a path I suggest everyone explores.</p>
                <br>
                <p>Finally, it comes down to learning techniques. Despite my focus on Ultimate Guitar, I recommend using both Ultimate Guitar and other resources.</p>
                <br>
                <p>This could be a music teacher you know personally or a YouTube video. My personal favourite is Marin Music Center on YouTube, which is known for showcasing a variety of guitar songs and how to play them.</p>
                <br>
                <p>With that said, that’s all I have to share in this article. Although this won’t guarantee your success as a guitarist, it will definitely help you overcome some roadblocks in the future.
                </p>
                <br>
                <h2> Images Sourced from Unsplash & Gibson </h2>
                <center> 
                </center>
            </div>
        </div>
    </section>
</body>
</html>
